# linklives-api

./: .gitmodules  .travis.yml  Dockerfile  HasScopeHandler.cs  README.md  Startup.cs  appsettings.json  docker-compose-dev.yml  docker-compose.yml  linklives-api.csproj  linklives-api.sln
Controllers/: AuthController.cs
Properties/: launchSettings.json
linklives-api/: AuthorizationOperationFilter.cs  Dockerfile  HasScopeRequirement.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  linklives-api.csproj
linklives-api-Test/: LifecourseTests.cs  linklives-api-Test.csproj
linklives-api-dal/: LinklivesContext.cs  linklives-api-dal.csproj
linklives-api-dal/Migrations/: 20210412144946_InitialCreate.Designer.cs  20210412144946_InitialCreate.cs  20210415113417_InitialCreate.Designer.cs  20210415113417_InitialCreate.cs  20210416103713_LinkRatingKey.Designer.cs  20210416103713_LinkRatingKey.cs  20210614115023_ratingoptions.Designer.cs  20210614115023_ratingoptions.cs  20210614120152_initial-create.Designer.cs  20210614120152_initial-create.cs  20210625094924_userOnLinkrating.Designer.cs  20210625094924_userOnLinkrating.cs  20210625103753_LinkRatingIdReplacesKey.Designer.cs  20210625103753_LinkRatingIdReplacesKey.cs  LinklivesContextModelSnapshot.cs
linklives-api-dal/Repositories/: BaseEFRepository.cs  DBRepository.cs  EFKeyedRepository.cs  EFLifeCourseRepository.cs  EFLinkRatingRepository.cs  EFLinkRepository.cs  EFRatingChoiceRepository.cs  EFRatingOptionRepository.cs  ESPersonAppearanceRepository.cs  ESSourceRepository.cs  ILifeCourseRepository.cs  ILinkRatingRepository.cs  ILinkRepository.cs  IPersonAppearanceRepository.cs  IRatingChoiceRepository.cs  IRatingOptionRepository.cs  ISourceRepository.cs
linklives-api-dal/domain/: KeyedItem.cs  LifeCourse.cs  Link.cs  LinkRating.cs  LinkratingStats.cs  PersonAppearance.cs  RatingChoice.cs  RatingOption.cs  Source.cs  Stats.cs
linklives-api/Controllers/: HealthController.cs  LifeCourseController.cs  LinkController.cs  LinkRatingController.cs  PersonAppearanceController.cs  RatingOptionController.cs  SearchController.cs  SourceController.cs  StatsController.cs  WeatherForecastController.cs
linklives-api/Properties/: launchSettings.json
